1.改font:https://www.100font.com/thread-652.htm 
<style> @font-face { font-family: 'MyCustomFont'; src: url('fonts/MyCustomFont.ttf') format('truetype'); 
/* 根据字体格式调整 */ }
body { font-family: 'MyCustomFont', sans-serif; }
</style>


3.資料庫:https://www.youtube.com/watch?v=gvRXjsrpCHw

4.codesandbox 

5.https://angular.dev/guide/forms/dynamic-forms 動表

6.https://v6.angular.cn/guide/dynamic-form 動表

7.文字泡泡 抽籤

8.js留言板

9.學簡單開關功能 學隱藏密碼 

10.https://www.bilibili.com/video/BV183411q7uu/?vd_source=65bbd0ff88251ad5d20b5e818b96a021
