<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none
    }

    body {
        background-color: aliceblue;
        display: flex;
      
        height: 100vh;
    

    }

    .shell {
        width: 100px;
        height: 700px;
        display: flex;
       position: fixed;
      margin-top: 200px;
      margin-left: 1px;
        flex-direction: column;
        background-color: rgb(11, 26, 74);
        border-radius: 10px;
        transition: 0.3s;
        overflow: hidden
    }

    .box {
        display: block;
        height: 15%;
        width: 85%;
        margin: 9px;
        border-radius: 5px;
        position: relative;
        transition: 0.3s;
        color: azure;

    }

    .box:nth-child(1)::before,
    .box:nth-child(5)::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #c70b0b;
        position: absolute;
        bottom: -10px;


    }

    .box span {
        position: relative;
        top: 22px;
        left: 80px;
        font: 500 20px;
        opacity: 0;
        transition: 0.1s;

    }

.shell:hover{
    width: 270px;
}
.box:hover{
    background-color: #201f1f;
}
.shell:hover span{
    opacity: 1;
}
.box:hover{
    color:#fff
}

</style>

<body>
    <div class="shell">
        <button class="box"><span>三條線</span></button>
        <button class="box"><span>按鈕名稱</span></button>
        <button class="box"><span>按鈕名稱</span></button>
        <button class="box"><span>按鈕名稱</span></button>
        <button class="box"><span>按鈕名稱</span></button>
        <button class="box"><span>箭頭至頂</span></button>



    </div>


</body>

<script>


</script>

</html>