<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懸停
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;

    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 281px;
        background-color: none;
        overflow: hidden;
    }

    .img {
        width: 100%;
        height: 100%;

    }

    .img img {
        width: 100%;
        transition: 0.5s;
    }


    .box:hover .img img {
        transform: rotate(-15deg) scale(1.3);
        opacity: 0.85;

    }

    .caption {
        position: absolute;
        top: 40px;
        left: 40px;
        right: 40px;
        bottom: 40px;
        /* background: #fff; */

    }

    .caption:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1px solid purple;
        border-bottom: 1px solid purple;
        box-sizing: border-box;
        transition: 0.5S;
        transform: scale(1, 0);


    }

    .box:hover .caption:before {
        transform: scale(1, 1);
    }

    .about {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        padding: 20px;
        transition: 0.5s;
        opacity: 0;
        text-align: center;
        background-color: rgba(230, 140, 248, 0.5);
        border-radius: 5px;
        box-shadow: 0 0 99px 1px rgb(174, 39, 207);

    }

    .box:hover .about {
        opacity: 1;
    }
</style>

<body>
    <div class="box">
        <div class="img"><img
                src="https://png.pngtree.com/thumb_back/fh260/background/20210819/pngtree-contrast-color-contrast-animation-orange-blue-gradient-lightning-speed-sense-cartoon-image_762628.jpg">
        </div>
        <div class="caption">
            <div class="about">
                <H2>標題</H2>
                <p>內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，內容，</p>
            </div>
        </div>
    </div>
</body>

</html>